<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departmanlar" ZOrder="29" X="1043" Y="275" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:izinHareketleri" ZOrder="28" X="386" Y="70" Height="319" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:izinTurleri" ZOrder="27" X="727" Y="70" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Kullanicilar" ZOrder="26" X="70" Y="70" Height="273" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MesaiHareketleri" ZOrder="25" X="386" Y="710" Height="250" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Mesailer" ZOrder="24" X="386" Y="1030" Height="342" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Personelislemleri" ZOrder="23" X="386" Y="1442" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Personeller" ZOrder="22" X="727" Y="275" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PrimHareketleri" ZOrder="21" X="386" Y="2082" Height="250" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Primler" ZOrder="20" X="386" Y="1739" Height="273" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:YapilanZamlar" ZOrder="19" X="386" Y="2402" Height="273" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MesaiRapor" ZOrder="2" X="1028" Y="-43" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:İzinRapor" ZOrder="1" X="1388" Y="7" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_izinHareketleri_izinTurleri" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izinHareketleri_Kullanicilar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izinHareketleri_Personeller" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MesaiHareketleri_Kullanicilar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MesaiHareketleri_Mesailer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MesaiHareketleri_Personeller" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mesailer_Kullanicilar" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mesailer_Personeller" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personelislemleri_Kullanicilar" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personelislemleri_Personeller" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personeller_Departmanlar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrimHareketleri_Kullanicilar" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>2099</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>2099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrimHareketleri_Primler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>2012</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>2082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primler_Kullanicilar" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primler_Personeller" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1764</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YapilanZamlar_Kullanicilar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>2419</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>2419</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>